- name: nuxeo-mongo-apb unbind
  hosts: localhost
  gather_facts: false
  connection: local
  roles:
  - role: ansibleplaybookbundle.asb-modules
  - role: nuxeo-mongodb-apb
  vars:
    apb_action: unbind
